{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VsaTemplate",
    "Audience": "VsaTemplate",
    "Key": "REPLACE_WITH_YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "DurationInMinutes": 60
  },
  "LuckyPenny": {
    "LicenseKey": "REPLACE_WITH_YOUR_LUCKYPenny_LICENSE_KEY_FROM_luckypennysoftware.com"
  }
}
